##---APPLICATION PORT--------///
SERVER_PORT=5000

REDIS_HOST=rediscache
REDIS_PASSWORD=authocto

##---DATABASE URL--------///

URL='mongodb://localhost:27017/authocto'

##---SESSION--------///
LIFETIME=3600000
ENV='development'
SESSION_NAME='sid'
SESSION_SECRET='mysessionsupersecret'
SESSION_LIFETIME=36000 

