##---APPLICATION PORT--------///
PORT=5050

##---DATABASE URL--------///
URL='mongodb://localhost:27017/<dbname>'

##---SESSION--------///
LIFETIME=3600000
ENV='development'
SESSION_NAME='sid'
SESSION_SECRET='mysessionsupersecret'
SESSION_LIFETIME=6000 

